.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1%;
}

.box {
    margin: 2%;
}

.wrap {
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.title {
    color: green;
}

.not-link {
    text-decoration: none;
}

.button {
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 20%;
    /* padding: 35%; */
    width: 50px;
    height: 25px;
    margin: 5%;
    background-color: rgb(137, 216, 130);
    outline: none;
}

.card {
    background: linear-gradient(rgba(120, 240, 120, 0.2), rgba(0, 160, 27, 0.8)), rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    border: 10px ridge #74DC5F;
    padding: 2%;
}